<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	@font-face {font-family: 'icon1';
    src: url('images/icon/iconfont.eot'); /* IE9*/
    src: url('images/icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('images/icon/iconfont.woff') format('woff'), /* chrome、firefox */
    url('images/icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('images/icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
	.icon1{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
	*{
		margin: 0;
		padding: 0;
	}
	html{
		font-size: 32.15vw;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	body{
		display: flex;
		flex-direction:column;
	}



	header{
		width: 100%:;
		height: 0.44rem;
		line-height: 0.44rem;
		background: #e4366b;
		font-family: "icon1";
		justify-content: center;
		display: flex;
		color: white;
		font-size: 0.24rem;
		text-align: center;
		border-top: 0.01rem solid #636363;
		border-bottom: 0.01rem solid #282828;
	}
	header div{
		width: 0.80rem;
	}
	nav{
		width: 100%:;
		height: 0.44rem;
		line-height: 0.44rem;
		background: #e4366b;
		font-family: "icon1";
		justify-content: center;
		display: flex;
		color: white;
		font-size: 0.34rem;
		text-align: center;
		border-top: 0.01rem solid #636363;
		border-bottom: 0.01rem solid #282828;
		box-sizing:border-box;
	}
	nav input{
		margin-top: 0.09rem;
		width: 3.00rem;
		height: 0.25rem;
		border-radius: 0.10rem;
		background: white;
		color:#b2b2b4;
		text-align: center;
		font-size: 0.2rem;
	}
	section{
		flex: 1;
		border-top: 0.01rem solid #636363;
		/*border-bottom: 0.01rem solid #282828;*/
	}
	footer{
		width: 100%;
		height: 0.45rem;
		font-family: "icon1";
		display: flex;
		color: white;
		border-top: 0.01rem solid #636363;
		text-align:center;
		font-size: 0.25rem;
		background: #484850;
	}
	footer div{
		flex: 1;
		float: left;
		
	}
	footer div:hover{
		border-top: 0.02rem solid #e4366b;
		box-sizing:border-box;
		color:yellow;
	}
	footer div p{
		font-size: 0.12rem;
	}
	</style>
</head>
<body>
	<header>
		<div>ZXIU</div>
		<div>走秀网</div>
	</header>
	<section>
		<nav>
			 <input type="text" placeholder="请输入搜索内容">
				
			
		</nav>
		<article></article>
	</section>
	<footer>
		<div>&#xf0174;<p>首页</p> </div>
		<div>&#xf0184;<p>分类</p></div>
		<div>&#xf01d2;<p>购物车</p></div>
		<div>&#xf01d8;<p>我的秀</p></div>
		<div>&#xf0170;<p>更多</p></div>
	</footer>
</body>
<script type="text/javascript">
	
</script>
</html>