<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>hot</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
	<link rel="stylesheet" href="assets/css/swiper.min.css" />
	<script src="assets/js/module/rem.js"></script>
		<style type="text/css">
			@font-face {
				font-family: 'iconfont';
			    src:  url('assets/font/iconfont.woff') format('woff'), 
			    url('assets/font/iconfont.ttf') format('truetype'), 
			    url('assets/font/iconfont.svg#iconfont') format('svg');
			}
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:0.16rem;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.002rem;
			    -moz-osx-font-smoothing: grayscale;
			    }
			.icon{
				  font-size: 0.42rem;
				  line-height: 1rem;
				  color:#333;
				  -webkit-transition: font-size 0.25s ease-out 0s;
				  -moz-transition: font-size 0.25s ease-out 0s;
				  transition: font-size 0.25s ease-out 0s;
				}
				
				.icon-index:before { content: "\e6bb"; }
				.icon-search:before { content: "\e65c"; }
				.icon-camera:before { content: "\e664"; }
				.icon-my:before { content: "\e735"; }
				.icon-exit:before { content: "\e603"; }
				
			body{
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
			}
			.header{
				position: fixed;
				left: 0;
				right: 0;
				height: 1.58rem;
			}
			.header_top{
				width: 100%;
				height: .88rem;
				background: #0dc441;
				overflow: hidden;
			}
			.header_list{
				width: 2.35rem;
				height: .48rem;
				margin: .21rem auto .19rem auto;
				border-radius:1rem ;
				background:rgba(100,255,255,0.5);
				
				overflow: hidden;
				z-index: 99;
			}
			.header_list li{
				display: block;
				font-style: normal;
				float: left;
				width: 50%;
				height: .48rem;
				text-align: center;
				line-height: .48rem;
				color: #fff;
				font-size: .24rem;
				z-index: 100;
			}
			.header_list li:nth-of-type(1){
				background:rgba(100,217,133,0.5);
			}
			.header_list li:nth-of-type(2){
				background:rgba(61,208,103,0.5);
			}
			
			.nav{
				max-width: 100%;
				height: .7rem;
				border-bottom: .01rem solid #d9d9d9;
				background: #fff;
			}
			.nav ul{
				width: 100%;
				overflow: hidden;
			}
			.nav ul li a{
				display: block;
				width: 33.33%;
				height: .6rem;
				float: left;
				font-size: .28rem;
				text-align: center;
				line-height: .6rem;
			}
			.nav ul li .active{
				color: #0dc441;
				border-bottom: 5px solid #0dc441;
			}
			.footer ~ .section{
				 padding-bottom: .87rem;
			}
			.header ~ .section{
				padding-top: 1.58rem;
			}
			.section{				
				-webkit-flex:1;flex:1;
				overflow-y: auto;	
				-webkit-overflow-scrolling: touch;
				padding-top: 1.58rem;			
			}
			.section dl{
				width: 3.11rem;
				float: left;
				border: .01rem solid rgba(203,215,204,0.5);
				margin-top: .1rem;
			}
			.section .mr{
				margin-right: .1rem;
			}
			.section dl dt{
				width: 3.11rem;
				height: 3.11rem;
				border-bottom: .01rem solid rgba(203,215,204,0.5);
			}
			.section dl dd{
				width: 3.11rem;
				height: .58rem;
				line-height: .58rem;
				font-size: .24rem;
				text-indent: .24rem;
				
			}
			.footer{
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				height: .87rem;
				border-top: .01rem solid rgba(203,215,204,0.5);
				z-index: 99;
				background: #fff;
			}
			.footer ul{
				display: -webkit-flex;
				display: flex;
				height: 100%;
				width: 100%;
				-webkit-flex-direction: row;
				flex-direction: row;
				overflow: hidden;
			}
			.footer ul li{
				-webkit-flex:1;
				flex:1;
				float: left;
			}
			.footer ul li i{
				color: #d6d6d6;
			}
			.footer ul .active i{
				color:#0dc441;
			}
			.footer ul li i:nth-of-type(1){
				display: block;
				width:80% ;
				height:.55rem;
				line-height: .55rem;
				text-align: center;
				margin: 0 auto;
			}
			.footer ul li i:nth-of-type(2){
				display: block;
				width:100% ;
				height:.25rem;
				font-size: .24rem;
				line-height: .25rem;
				text-align: center;
				margin: 0 auto;
			}
			.footer .border{
				position: absolute;
				bottom: 0;
				left: 42.6%;
				width: 1rem;
				height:1rem;
				background: #fff;
				border: .01rem solid rgba(203,215,204,0.5);
				border-radius: 100%;
			}
			.footer .border i {
				display: block;
				width:100% ;
				height:100%;
				font-size: .54rem;
				text-align: center;
				color: #d6d6d6;
				margin: 0 auto;
			}

			.cf:after {
				content: "";
				display: table;
				overflow: hidden;
				clear:both;
			}
		</style>
	</head>
	
	<body>
		<header class="header">
			<div class="header_top">
				<ul class="header_list">
					<li>热点</li>
					<li>关注</li>
				</ul>
			</div>
			<nav class="nav" id="nav_list">
				<ul>
					<li><a href="javascript:void(0)" class="active">足球现场</a></li>
					<li><a href="javascript:void(0)">足球生活</a></li>
					<li><a href="javascript:void(0)">足球美女</a></li>
				</ul>
			</nav>
		</header>
		<footer class="footer">
			<ul>
				<li class="active">
					<i class="icon iconfont">&#xe6bb;</i>
					<i>首页</i>
				</li>
				<li>
					<i class="icon iconfont">&#xe65c;</i>
					<i>发现</i>
				</li>
				<li>
					<i class="icon iconfont">&#xe664;</i>
				</li>
				<li>
					<i class="icon iconfont">&#xe735;</i>
					<i>我的</i>
				</li>
				<li>
					<i class="icon iconfont">&#xe603;</i>
					<i>退出</i>
				</li>
			</ul>
			<div class="border">
				<i class="icon iconfont">&#xe664;</i>
			</div>
		</footer>
		<section class="section">
	      <div class="swiper-container swiper-container-horizontal" id="swiper-container1">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="slider0">
				    <div id="wrapper" style="height:444px">
						<div id="scroller" class="cf"></div>
					</div>
				</div>
				<div class="swiper-slide" id="slider1"></div>
				<div class="swiper-slide" id="slider2">slider3</div>
			</div>
		  </div>
		</section>
	</body>
<script type="text/html" id="listLive_tmpl">
   {{ each data as value index }}
       {{ if index%2 == 0 }}
		<dl class="mr">
				<dt><img src="{{value.imgSrc}}"/></dt>
				<dd>{{value.descripition}}--{{ value.sex | gender }}</dd>
	    </dl>
	    {{else}}
	     <dl>
				<dt><img src="{{value.imgSrc}}"/></dt>
				<dd>{{value.descripition}}--{{ value.sex | gender }}</dd>
	    </dl>
	    {{/if}}
   {{/each}}
</script>
<script src="assets/js/seajs/sea-debug.js"></script>
<script>
	seajs.config({
     base:"./assets/js/module/",
     alias:{
       "zepto":'zepto.min.js',
       "tap":"zepto.tap.js",
       "template":"artTamplate.js",
       "swiper" :"swiper.min.js",
       "isroll" :"iscroll-5.js"
     }
   })

   seajs.use('index',function(){

   });
</script>

</html>
