<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/weui.css">
  <script src="assets/js/module/rem.js"></script>
	<style>
       .header_title{
       	 height: .88rem;
         max-width: 100%;
         text-align: center;
         line-height: .88rem;
         background: #0dc441;
         color: #fff;
         font-size: .34rem;
       }
       .login_box{
       	padding: .3rem;
       	font-size:0;
       }
       .login_box input{    	
       	 display: inline-block;
       	 width: 100%;
       	 font-size: .28rem;
       	 line-height: .7rem;
       	 border-bottom: 1px solid #d4d4d4
       }
       .login_box input:nth-of-type(2){    	
      	margin-top: .55rem;
       }
       .go_reg {
          font-size: .24rem;
          margin-top: .55rem;
          margin-bottom: .53rem;
          color: #a8a8a8;
       }
       .reg_btn {
          color: #4bd16f;
          text-decoration: underline;
       }
       .btn{
       	display: inline-block;
       	min-width: 100%;
       	height: .88rem;
       	font-size: .34rem;
       	background: #0dc441;
       	line-height: .88rem;
       	text-align: center;
       	color: #fff;
       	border-radius: .04rem;
       }
	</style>
</head>
<body>
	<header>
		<div class="header_title">足球圈---登录</div>
	</header>
	<section>
		<div class="login_box">
			<input type="text" id="telephone" placeholder="手机号" value="18512341234">
			<input type="password" id="pwd" placeholder="密码" value="123">
			<p class="go_reg">没有账号？点击立即<a href="register.html" class="reg_btn">注册</a></p>
		    <a href="javascript:void(0)" class="btn" id="btn">提&nbsp;&nbsp;&nbsp;&nbsp;交</a>
		</div>
	</section>
	  <div id="loadingToast" class="weui_loading_toast" style="display:none;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">登录中！</p>
    </div>
</div>
</body>
<script src="assets/js/seajs/sea-debug.js"></script>
<script>
   seajs.config({
     base:"./assets/js/module/",
     alias:{
       "zepto":'zepto.min.js',
       "tap":"zepto.tap.js"
     }
   })

   seajs.use('login');
</script>
</html>